# customer-statement-processor

./: README.md  pom.xml
assignment/: instructions.html
src/main/java/com/rabobank/customer/: CustomerStatementProcessorApplication.java
src/main/java/com/rabobank/customer/advice/: RaboRestControllerAdvice.java
src/main/java/com/rabobank/customer/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/rabobank/customer/enumeration/: FileType.java  ProcessorServiceType.java
src/main/java/com/rabobank/customer/exception/: ValidationException.java
src/main/java/com/rabobank/customer/model/: ErrorMessage.java  Record.java  Records.java  StatementProcessResponse.java  ValidationResult.java
src/main/java/com/rabobank/customer/resource/: StatementController.java
src/main/java/com/rabobank/customer/service/: CSVFileProcessorService.java  FileProcessorService.java  FileProcessorServiceFactory.java  ValidationService.java  ValidationServiceImpl.java  XMLFileProcessorService.java
src/main/java/com/rabobank/customer/service/impl/: ValidationServiceImpl.java
src/main/java/com/rabobank/customer/validators/: EndBalanceValidator.java  IStatementRecordValidator.java  UniqueTransactionReferenceValidator.java
src/main/resources/: application.properties
src/test/java/com/rabobank/customer/: CustomerStatementProcessorApplicationTests.java
src/test/java/com/rabobank/customer/resource/: StatementControllerTest.java
src/test/java/com/rabobank/customer/service/: CSVFileProcessorServiceTest.java  FileProcessorServiceFactoryTest.java  ValidationServiceImplTest.java  XMLFileProcessorServiceTest.java
src/test/java/com/rabobank/customer/validators/: EndBalanceValidatorTest.java  UniqueTransactionReferenceValidatorTest.java
src/test/resources/: records.txt  records_wrong_format.csv  records_wrong_format.xml
